<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simply Macarons - Handcrafted Delights in Victoria, BC">
    <title>Simply Macarons</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 text-[#21486B]">
    <header class="text-center py-6">
        <img src="assets/images/logo.jpg" alt="Simply Macarons Logo" class="mx-auto w-48">
        <h1 class="text-4xl font-bold mt-4">Simply Macarons</h1>
        <p class="text-lg mt-2">Handcrafted Delights in Victoria, BC</p>
    </header>
    <main class="px-4">
        <section class="text-center py-8">
            <h2 class="text-2xl font-semibold mb-4">Stay Connected</h2>
            <p>Email: <a href="mailto:simplymacaronsyyj@gmail.com" class="text-pink-500 underline">simplymacaronsyyj@gmail.com</a></p>
            <div class="flex justify-center space-x-6 mt-4">
                <a href="https://www.instagram.com/simply_macarons_by_alex" target="_blank">Instagram</a>
                <a href="https://www.facebook.com/profile.php?id=61560268713262" target="_blank">Facebook</a>
            </div>
        </section>
    </main>
    <footer class="text-center py-6 text-sm">
        © Simply Macarons 2025
    </footer>
</body>
</html>
